function [X, Y, Z] = forward_kinematic(q1, q2, q3, q4, q5, q6)
% T = [0;0;120];
T = [0;0;0];
% T = [xtool; ytool; ztool]
%RT605_FK
%    T07 = RT605_FK(Q1,Q2,Q3,Q4,Q5,Q6)

%    This function was generated by the Symbolic Math Toolbox version 8.1.
%    17-Nov-2020 11:11:13
q1 = deg2rad(q1);
q2 = deg2rad(q2);
q3 = deg2rad(q3);
q4 = deg2rad(q4);
q5 = deg2rad(q5);
q6 = deg2rad(q6);

t2 = cos(q1);
t3 = sin(q1);
t4 = sin(q4);
t5 = cos(q4);
t6 = cos(q2);
t7 = cos(q3);
t8 = sin(q2);
t9 = sin(q3);
t13 = t2.*t6.*t7;
t14 = t2.*t8.*t9;
t10 = t13-t14;
t11 = cos(q6);
t12 = t3.*t5;
t15 = t12-t4.*t10;
t16 = sin(q6);
t17 = cos(q5);
t18 = t3.*t4;
t19 = t5.*t10;
t20 = t18+t19;
t21 = sin(q5);
t22 = t2.*t6.*t9;
t23 = t2.*t7.*t8;
t24 = t22+t23;
t25 = t17.*t20-t21.*t24;
t26 = t3.*t6.*t7;
t29 = t3.*t8.*t9;
t27 = t26-t29;
t28 = t2.*t5;
t30 = t4.*t27;
t31 = t28+t30;
t32 = t2.*t4;
t40 = t5.*t27;
t33 = t32-t40;
t34 = t17.*t33;
t35 = t3.*t6.*t9;
t36 = t3.*t7.*t8;
t37 = t35+t36;
t38 = t21.*t37;
t39 = t34+t38;
t41 = q2+q3;
t42 = sin(t41);
t43 = cos(t41);
t44 = t21.*t43;
t45 = t5.*t17.*t42;
t46 = t44+t45;
T07 = reshape([t15.*t16+t11.*t25,-t16.*t31-t11.*t39,t11.*t46-t4.*t16.*t42,0.0,t11.*t15-t16.*t25,-t11.*t31+t16.*t39,-t16.*t46-t4.*t11.*t42,0.0,t17.*t24+t20.*t21,t17.*t37-t21.*t33,-t17.*t43+t5.*t21.*t42,0.0,t2.*3.0e1+t2.*t6.*3.4e2+t2.*t6.*t7.*4.0e1+t2.*t6.*t9.*3.38e2+t2.*t7.*t8.*3.38e2-t2.*t8.*t9.*4.0e1+t3.*t4.*t21.*(1.73e2./2.0)+t2.*t17.*t42.*(1.73e2./2.0)+t2.*t5.*t6.*t7.*t21.*(1.73e2./2.0)-t2.*t5.*t8.*t9.*t21.*(1.73e2./2.0),t3.*3.0e1+t3.*t6.*3.4e2+t3.*t6.*t7.*4.0e1+t3.*t6.*t9.*3.38e2+t3.*t7.*t8.*3.38e2-t3.*t8.*t9.*4.0e1-t2.*t4.*t21.*(1.73e2./2.0)+t3.*t17.*t42.*(1.73e2./2.0)+t3.*t5.*t6.*t7.*t21.*(1.73e2./2.0)-t3.*t5.*t8.*t9.*t21.*(1.73e2./2.0),t8.*3.4e2+t42.*4.0e1-t43.*3.38e2-t17.*t43.*(1.73e2./2.0)+t42.*sin(q4+q5).*(1.73e2./4.0)-t42.*sin(q4-q5).*(1.73e2./4.0),1.0],[4,4]);
T07 = T07*[eye(3), T; [0, 0, 0, 1]];
% 把長度單位換成 m

T07(1:3, 4) = T07(1:3, 4)/1000

X = T07(1,4);
Y = T07(2,4);
Z = T07(3,4);

% disp([num2str(X),'    ',  num2str(Y),'    ', num2str(Z)]);